{
  "name": "space-finder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradingpits/space-finder-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tradingpits/space-finder-backend/issues"
  },
  "homepage": "https://github.com/tradingpits/space-finder-backend#readme",
  "devDependencies": {
    "aws-cdk": "^2.31.0",
    "aws-cdk-lib": "^2.31.0",
    "constructs": "^10.1.43",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  }
}
